apiVersion: v2
name: boutique
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: app1
    version: "0.8.0"
    repository: "oci://us-docker.pkg.dev/online-boutique-ci/charts/onlineboutique"